<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style>
  h3 {
    margin: 0;
  }
  .principal {
    width: 200px;
    padding: 0;
    font-family: helvetica,sans-serif;
    font-size: 0.75em;
  }
  .principal li{
    position: relative;
    background-color: purple;
    display: block;
    width: 100px;
    height: 30px;
    margin: 1px 0;
    text-align: center;
    line-height: 30px;
    color: white;
  }
  .principal li:hover > .secundari{
    display: block;
  }
  .secundari {
    background-color: pink;
    display: none;
    padding: 0;
    position: absolute;
    right: -100px;
    top: 0;
  }
  .secundari li{
    background-color: purple;
    display: block;
    margin: 1px 0;
  }

  .uf1 {z-index: 60;}
  .uf2 {z-index: 50;}
  .uf3 { z-index: 40;}
  .uf4 {z-index: 30;}
  .uf5 {z-index: 20;}
  .uf6 {z-index: 10;}

</style>
</head>
<body>
  <ul class="principal">
    <li>
      <h3>UF1</h3>
    <ul class="secundari uf1">
      <a href="UF1/m2m8uf101bus_motje/m2m8uf101bus_motje.html"> <li>Bus</li> </a>
      <a href="UF1/m2m8uf102cotxes_motje/m2m8uf102cotxes_motje.html"> <li>Cotxes</li> </a>
      <a href="UF1/m2m8uf103_smotje/m2m8uf103_smotje.html"> <li>Botas</li> </a>
      <a href="UF1/m2m8uf104_smotje/m2m8uf104_smotje.html"> <li>Libros</li> </a>
      <a href="UF1/m2m8uf104b_smotje/m2m8uf104b_motje.html"> <li>Peliculas</li> </a>
      <a href="UF1/m2m8uf105_motje/m2m8uf105_motje.html"> <li>Comic</li> </a>
      <a href="UF1/m2m8uf106_motje/m2m8uf106_motje.html"> <li>Fornite</li> </a>
    </ul>
    </li>

    <li>
      <h3>UF2</h3>
    <ul class="secundari uf2">
    </ul>
    </li>

    <li>
      <h3>UF3</h3>
    <ul class="secundari uf3">
      <a href="UF3/m2m8uf3e1_motje/orla agm2.html"> <li>Examen</li> </a>
      <a href="UF3/m2m8uf301/m2m8uf301.html"> <li>Vaga</li> </a>
      <a href="UF3/m2m8uf302/m2m8uf302_motje.html"> <li>Etiquetes</li> </a>
      <a href="UF3/m2m8uf303/regionsdvd/m2m8uf302_motje.html"> <li>Regions</li> </a>
      <a href="UF3/m2m8uf304/m2m8uf304_motje.html"> <li>Feedly</li> </a>
    </ul>
    </li>

    <li>
      <h3>UF4</h3>
    <ul class="secundari uf4">
    <a href="UF4/m2m8uf401_motje/"> <li>Examen</li> </a>
    <a href="UF4/m2m8uf402_motje/moby-dick.epub"> <li>Moby Dick</li> </a>
    <a href="UF4/m2m8uf403_motje/m2m8uf403bladerunner_motje.epub"> <li>Blade Runner</li> </a>
    </ul>
    </li>

    <li>
      <h3>UF5</h3>
    <ul class="secundari uf5">
    </ul>
    </li>

    <li>
      <h3>UF6</h3>
    <ul class="secundari uf6">
      <a href="UF6/m8.html"> <li>Responsive</li> </a>
      <a href="UF6/m2m8uf601_motje_b/m2m8uf601_motje.html"> <li>Diari</li> </a>
      <a href="UF6/proves/hamburger.html"> <li>Hamburguesa</li>
    </ul>
    </li>

  </ul>
</body>
</html>
