<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float caixes</title>
    <style>
    #primer   {width: 100%; height: 100px; background-color: #345891;}
    #segon    {width: 40%; height: 800px; background-color: #314679; float: left;}
    #tercer   {width: 60%; height: 800px; background-color: #647200; float:right;}
    #quart    {width: 100%; height: 100px; background-color: #159753; float: left;}
    #wrapper  {width: 80%; margin: 0 auto;}
    .interior {width: 20%; height: 200px; float: left; margin: 1.5%; background-color: pink; border-style: dotted;}
    .Llistas  {width: 100%; float: left;}
    .llista   {width: 80%; height: 50px; margin: 5px; list-style-type: none; background-color: #486123;}
    </style>
  </head>
  <body>
      <div id="wrapper">
          <div id="primer">
          </div>
          <div id="segon">
            <div class="Llistas">
              <ul>
                <li class="llista">Llista 1</li>
                <li class="llista">Llista 2</li>
                <li class="llista">Llista 3</li>
                <li class="llista">Llista 4</li>
                <li class="llista">Llista 5</li>
              </ul>
            </div>
          </div>
          <div id="tercer">
            <div class="interior">
            </div>
            <div class="interior">
            </div>
            <div class="interior">
            </div>
            <div class="interior">
            </div>
            <div class="interior">
            </div>
            <div class="interior">
            </div>
            <div class="interior">
            </div>
            <div class="interior">
            </div>
            <div class="interior">
            </div>
            <div class="interior">
            </div>
            <div class="interior">
            </div>
            <div class="interior">
            </div>
          </div>
          <div id="quart">
          </div>
      </div>
  </body>
</html>
